{
    "lang": "ja",
    "name": "スタンプ組み",
    "short_name": "スタンプ",
    "description": "スタンプを作りましょう。",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#aabb44",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone"
}